DASHSCOPE_API_KEY='sk-1a9b50d563e34cd6893c5326df63d918'
FINNHUB_API_KEY='d15va19r01qhqto8bofgd15va19r01qhqto8bog0'
REDDIT_CLIENT_ID="qt1HKACU11mAqaGyZGF7Gw"
REDDIT_CLIENT_SECRET="qVVAhr0hwqmwvtAj25-r9bYQg8gtFA"
REDDIT_USER_AGENT="TradingAgent v0.1 by u/aryamudas"


